quarkus.http.port=8888

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=Admin
quarkus.datasource.password=DOC2000avg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/timetable
#quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.root-path=/graphql/schema.graphqls
quarkus.small
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
graphql.spqr.gui.enabled=true

